# chart-cam

./: .gitignore  DEPLOY.md  HOW_TO_RELEASE.md  README.md  SECURITY.md  USAGE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test_datetime.kt  test_okio_script.kt  test_xhtml.kt
.github/workflows/: coverage.yml  deploy.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/healthplatform/chartcam/: MainActivity.kt
chartCam/: build.gradle.kts
chartCam/src/androidMain/: AndroidManifest.xml
chartCam/src/androidMain/kotlin/io/healthplatform/chartcam/: AndroidAppInit.kt  Platform.android.kt
chartCam/src/androidMain/kotlin/io/healthplatform/chartcam/camera/: PermissionManager.android.kt
chartCam/src/androidMain/kotlin/io/healthplatform/chartcam/database/: DatabaseDriverFactory.android.kt
chartCam/src/androidMain/kotlin/io/healthplatform/chartcam/storage/: SecureStorage.android.kt
chartCam/src/androidMain/kotlin/io/healthplatform/chartcam/ui/: LanguageSwitcher.android.kt
chartCam/src/androidMain/kotlin/io/healthplatform/chartcam/utils/: ShareService.android.kt
chartCam/src/androidMain/res/drawable/: ic_launcher_foreground.xml
chartCam/src/commonMain/composeResources/drawable/: logo.xml
chartCam/src/commonMain/composeResources/values/: strings.xml
chartCam/src/commonMain/composeResources/values-es/: strings.xml
chartCam/src/commonMain/composeResources/values-ja/: strings.xml
chartCam/src/commonMain/kotlin/io/healthplatform/chartcam/: App.kt  Platform.kt
chartCam/src/commonMain/kotlin/io/healthplatform/chartcam/camera/: CameraManager.kt  PermissionManager.kt
chartCam/src/commonMain/kotlin/io/healthplatform/chartcam/capture/: CaptureState.kt  CaptureViewModel.kt
chartCam/src/commonMain/kotlin/io/healthplatform/chartcam/models/: FhirModels.kt
chartCam/src/commonMain/kotlin/io/healthplatform/chartcam/navigation/: AppNavigation.kt  Routes.kt
chartCam/src/commonMain/kotlin/io/healthplatform/chartcam/repository/: AuthRepository.kt  Dummy2.kt  ExportImportService.kt  FhirRepository.kt  QuestionnaireRepository.kt
chartCam/src/commonMain/kotlin/io/healthplatform/chartcam/sensors/: SensorManager.kt
chartCam/src/commonMain/kotlin/io/healthplatform/chartcam/sync/: SyncManager.kt
chartCam/src/commonMain/kotlin/io/healthplatform/chartcam/ui/: CaptureScreen.kt  DynamicQuestionnaireForm.kt  EncounterDetailScreen.kt  LanguageSwitcher.kt  LoginScreen.kt  PatientDetailScreen.kt  PatientListScreen.kt  TriageScreen.kt
chartCam/src/commonMain/kotlin/io/healthplatform/chartcam/utils/: CryptoService.kt  ShareService.kt
chartCam/src/commonMain/kotlin/io/healthplatform/chartcam/viewmodel/: EncounterDetailViewModel.kt  LoginViewModel.kt  PatientDetailViewModel.kt  PatientListViewModel.kt
chartCam/src/commonMain/sqldelight/io/healthplatform/chartcam/database/: ChartCam.sq
chartCam/src/commonTest/kotlin/io/healthplatform/chartcam/utils/: CryptoServiceTest.kt
chartCam/src/iosMain/kotlin/io/healthplatform/chartcam/: Platform.ios.kt
chartCam/src/iosMain/kotlin/io/healthplatform/chartcam/camera/: CameraManager.ios.kt  PermissionManager.ios.kt
chartCam/src/iosMain/kotlin/io/healthplatform/chartcam/database/: DatabaseDriverFactory.ios.kt
chartCam/src/iosMain/kotlin/io/healthplatform/chartcam/files/: FileStorage.ios.kt
chartCam/src/iosMain/kotlin/io/healthplatform/chartcam/navigation/: BrowserHistorySetup.ios.kt
chartCam/src/iosMain/kotlin/io/healthplatform/chartcam/sensors/: SensorManager.ios.kt
chartCam/src/iosMain/kotlin/io/healthplatform/chartcam/storage/: SecureStorage.ios.kt
chartCam/src/iosMain/kotlin/io/healthplatform/chartcam/ui/: CameraPreview.ios.kt  LanguageSwitcher.ios.kt
chartCam/src/iosMain/kotlin/io/healthplatform/chartcam/utils/: ShareService.ios.kt
chartCam/src/jsMain/kotlin/io/healthplatform/chartcam/camera/: CameraManager.js.kt
chartCam/src/jsMain/kotlin/io/healthplatform/chartcam/database/: DatabaseDriverFactory.js.kt
chartCam/src/jsMain/kotlin/io/healthplatform/chartcam/files/: FileStorage.js.kt
chartCam/src/jsMain/kotlin/io/healthplatform/chartcam/navigation/: BrowserHistorySetup.js.kt
chartCam/src/jsMain/kotlin/io/healthplatform/chartcam/ui/: CameraPreview.js.kt
chartCam/src/jsMain/resources/: sqljs.worker.js
chartCam/src/jsTest/kotlin/io/healthplatform/chartcam/files/: FileStorageJsTest.kt
chartCam/src/jvmMain/kotlin/io/healthplatform/chartcam/: Platform.jvm.kt  main.kt
chartCam/src/jvmMain/resources/: icon.icns
chartCam/src/jvmTest/kotlin/io/healthplatform/chartcam/: ComposeAppCommonTest.kt  E2EWorkflowTest.kt
chartCam/src/wasmJsMain/resources/: sqljs.worker.js
chartCam/src/webMain/kotlin/io/healthplatform/chartcam/: main.kt
chartCam/src/webMain/resources/: index.html  styles.css
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/healthplatform/chartcam/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/healthplatform/chartcam/: App.kt  Greeting.kt  InitDatabase.kt
composeApp/src/iosMain/kotlin/io/healthplatform/chartcam/: MainViewController.kt
composeApp/src/jsMain/kotlin/io/healthplatform/chartcam/: Platform.js.kt
composeApp/src/jvmMain/kotlin/io/healthplatform/chartcam/: main.kt
composeApp/src/jvmMain/resources/: icon.icns
composeApp/src/jvmTest/kotlin/io/healthplatform/chartcam/: E2EWorkflowTest.kt
composeApp/src/wasmJsMain/kotlin/io/healthplatform/chartcam/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: sqljs.worker.js
composeApp/src/webMain/kotlin/io/healthplatform/chartcam/: main.kt
composeApp/src/webMain/resources/: index.html
docs/: NAVIGATION.md
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: build_site.sh  check_coverage.py
site/: index.html
(+99 files in other folders)
